{
  "version": 2,
  "alias": [
    "prerelease.vercel.app",
    "preversion.vercel.app"
  ],
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": true
}
